#include <stdio.h>
#include <dos.h>

void main(void)
{
    union REGS  rg;
    int   i, zflag;

    for(;;)
    {
        // Выводим в цикле символ '*'
        putchar('*');
        // Небольшая задержка во времени
        for(i=0; i<1000; i++);
        // Вызываем прерывание INT 16h для проверки буфера клавиатуры
        // Устанавливаем флаг, который будет сброшен при нажатии на
        // любую клавишу
        zflag = 1;
        _asm
        {
            mov   ax, 0100h
            int   16h
            // Если нажатия не было,
            // продолжаем выполнение программы
            jz    nokey
            // При нажатии на любую клавишу
            // сбрасываем флаг
            mov   zflag, 0
            nokey:
        }
        if(zflag == 0)
        {
            // Если флаг сброшен, читаем код нажатой клавиши из буфера
            // при помощи функции 01h прерывания INT 16h
            rg.h.ah = 0;
            int86(0x16, &rg, &rg);
            // Если была нажата клавиша ESC, завершаем работу программы,
            // при условии, что переключатель CapsLock выключен
            if(rg.h.ah == 1)
            {
                // Дополнительно проверяем состояние клавиши CapsLock,
                // этой клавише соответствует бит 0x40 в слове состояния
                rg.h.ah = 2;
                int86(0x16, &rg, &rg);
                if((rg.h.al & 0x40) == 0) break;
                else printf("\nДля завершения нажмите ESC при выключенной клавише CapsLock.\n");
            }
            else printf("\nДля завершения нажмите ESC при выключенной клавише CapsLock.\n");
        }
    }
}
